control:
  actionsequence = ( shellcommands )

classes:
  svnini = ( FileExists(/etc/cfengine/.svn/entries) )

shellcommands:
  !svnini::
    "/bin/sh -c \"cd /etc/cfengine && /usr/bin/svn --username k co https://pause.perl.org:5460/svn/pause/trunk/etc/cfengine ./\""

  any::
    "/bin/sh -c 'cd /etc/cfengine && /usr/bin/svn up > /dev/null'"
