# $HeadURL: https://adnode02:2460/svn/main/trunk/etc/cfengine/masterfiles/any/etc/csync2.cfg $
# $Id: csync2.cfg 641 2006-02-20 09:38:06Z admin $

#

#  227  openssl genrsa -out /etc/csync2_ssl_key.pem 1024
#  228  yes '' | openssl req -new -key /etc/csync2_ssl_key.pem -out /etc/csync2_ssl_cert.csr
#  229  openssl x509 -req -days 600 -in /etc/csync2_ssl_cert.csr -signkey /etc/csync2_ssl_key.pem -out /etc/csync2_ssl_cert.pem

group pause_perl_org {
  host pause.perl.org (franz.ak.mind.de);

  key /etc/csync2/pause.perl.org.key
  include /home/ftp/pub/PAUSE/authors
  include /home/ftp/pub/PAUSE/modules
  include /home/ftp/pub/PAUSE/stripts
  auto left;
}
