# $HeadURL$
# $Id$

### Define your hostname as a shell variable
# % HOSTNAME=your.host.name

### Every host must have done something like this:
# % openssl genrsa -out /etc/csync2_ssl_key.pem 2048
# % yes '' | openssl req -new -key /etc/csync2_ssl_key.pem -out /etc/csync2_ssl_cert.csr
# % openssl x509 -req -days 600 -in /etc/csync2_ssl_cert.csr -signkey \
#       /etc/csync2_ssl_key.pem -out /etc/csync2_ssl_cert.pem

### How to produce the key file:
# % mkdir -p /etc/csync2
# % perl -le 'print "perl"x8' >| /etc/csync2/pause_perl_org.key

### The following command shall add PAUSE to local DB, nothing more
# % csync2 -v -T /home/ftp/pub/PAUSE/authors/02STAMP -N $HOSTNAME

### If your hostname(1) program does not print the hostname that PAUSE
### can use, add the '-N $HOSTNAME' option to your csync2 line in your
### inetd.conf file.

### Slave is ready to go now. Please visit pause.perl.org for
### registering it.

### How to call csync on the master (PAUSE does that itself):
# % csync2 -x -v -G pause_perl_org -N pause.perl.org

group pause_perl_org {
  host pause.perl.org;
  host (franz.ak.mind.de);
  host (pause2.fiz-chemie.de);

  key /etc/csync2/pause_perl_org.key;
  include /data/csync2/pause.perl.org/authors;
  include /data/csync2/pause.perl.org/modules;
  include /data/csync2/pause.perl.org/stripts;
  auto left;
}
