# $HeadURL$
# $Id$

group pause_perl_org {
  host pause.perl.org;
  host (franz.ak.mind.de);
  key /etc/csync2/pause_perl_org.key;
  include /home/ftp/pub/PAUSE/authors;
  include /home/ftp/pub/PAUSE/modules;
  include /home/ftp/pub/PAUSE/scripts;
  auto left;
}

# commenting bbbike out because it does throws too many errors

# note the typo dsn vs dns but we made this typo so live with it
# group pause_perl_org_bbbike_dyndsn_org {
#   host pause.perl.org;
#   host (bbbike.dyndns.org);
#   key /etc/csync2/pause_perl_org.key;
#   include /home/ftp/pub/PAUSE/authors;
#   include /home/ftp/pub/PAUSE/modules;
#   include /home/ftp/pub/PAUSE/scripts;
#   auto left;
# }
