# $HeadURL$
# $Id$

# This should have debian done for me (but did not):
# openssl genrsa -out /etc/csync2_ssl_key.pem 1024
# yes '' | openssl req -new -key /etc/csync2_ssl_key.pem -out /etc/csync2_ssl_cert.csr
# openssl x509 -req -days 600 -in /etc/csync2_ssl_cert.csr -signkey /etc/csync2_ssl_key.pem -out /etc/csync2_ssl_cert.pem

# How to produce the key file:
# mkdir -p /etc/csync2; csync2 -k /etc/csync2/pause.perl.org.key

# How to call csync in this case:
# csync2 -x -v -G pause_perl_org -N pause.perl.org

# Security musings: I have to distribute the key, so all parties know
# the secret key and all parties can set their hostname as they want
# and we should test what happens when one does so.

group pause_perl_org {
  host pause.perl.org;
  host (franz.ak.mind.de);

  #key /etc/csync2/pause.perl.org.key;
  key /etc/csync2/dummy.key;
  include /home/ftp/pub/PAUSE/authors;
  include /home/ftp/pub/PAUSE/modules;
  include /home/ftp/pub/PAUSE/stripts;
  auto left;
}
