# $HeadURL$
# $Id$

group pause_perl_org {
  host pause.perl.org;
  host (franz.ak.mind.de);
  key /etc/csync2/pause_perl_org.key;
  include /home/ftp/pub/PAUSE/authors;
  include /home/ftp/pub/PAUSE/modules;
  include /home/ftp/pub/PAUSE/scripts;
  auto left;
}
