# This is a basic ProFTPD configuration file (rename it to 
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "nobody" and "ftp" for normal operation and anon.

ServerName               "ProFTPD Default Installation"
ServerType               inetd
DeferWelcome             off

AllowOverwrite           off

TimeoutNoTransfer        600
TimeoutStalled           600
TimeoutIdle              1200
# TimeoutLogin 60        # 300
# TimeoutSession 3600    # None

DisplayLogin             welcome.msg
DisplayFirstChdir        .message
#before 1.2.8# LsDefaultOptions                "-l"
ListOptions              "-l"
ShowSymlinks             on
MultilineRFC2228         on
DefaultServer            on

DenyFilter               \*.*/

#ServerIdent             #off
#SyslogLevel             #debug


# Port 21 is the standard FTP port.
Port                     21

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd)
MaxInstances             5

# Set the user and group that the server normally runs at.
User                     nobody
Group                    nogroup

# Normally, we want files to be overwriteable.
<Directory /*>
  # Umask 022 is a good standard umask to prevent new files and dirs
  # (second parm) from being group and world writable.
  Umask                  022  022
</Directory>

# A basic anonymous configuration, no upload directories.

<Anonymous ~ftp>

  User                   ftp
  Group                  nogroup
  # We want clients to be able to login with "anonymous" as well as "ftp"
  UserAlias              anonymous ftp

  RequireValidShell      off

  # Limit the maximum number of anonymous logins
  MaxClients             5

  # We want 'welcome.msg' displayed at login, and '.message' displayed
  # in each newly chdired directory.
  DisplayLogin           welcome.msg
  DisplayFirstChdir      .message

  # Limit WRITE everywhere in the anonymous chroot
  <Directory incoming>
    <Limit STOR CWD>
      AllowAll
    </Limit>
    <Limit RMD DELE MKD>
      DenyAll
    </Limit>
  </Directory>
  <Directory incoming/writeonly>
    <Limit STOR CWD>
      AllowAll
    </Limit>
    <Limit RMD DELE MKD LIST>
      DenyAll
    </Limit>
  </Directory>
  <Limit WRITE>
    DenyAll
  </Limit>

</Anonymous>
