max connections = 4
log file = /var/log/rsyncd
transfer logging = true

[authors]
               path = /home/ftp/pub/PAUSE/authors
[modules]
               path = /home/ftp/pub/PAUSE/modules
[scripts]
               path = /home/ftp/pub/PAUSE/scripts/new
[pausedata]
	       path = /home/ftp/pub/PAUSE/PAUSE-data
[pausecode]
	       path = /home/ftp/pub/PAUSE/PAUSE-code
[backpan]
	       path = /home/ftp/pub/backpan
