max connections = 16
log file = /var/log/rsyncd2
transfer logging = true
use chroot = true
port = 8732

[PAUSE]
    path = /home/ftp/pub/PAUSE
    auth users = andk, barbie, srezic, abh, jhi, rkobes, gbarr, mstrout
    secrets file = /etc/rsyncd.passwd
