NameVirtualHost *:5459
<VirtualHost *:5459>

  SSLEngine off
  ServerAdmin webmaster@localhost
  DocumentRoot "/home/SVN/htdocs"
  <Directory />
  	Options FollowSymLinks
  	AllowOverride None
  </Directory>
  <Directory /var/www/>
  	Options Indexes FollowSymLinks MultiViews
  	AllowOverride None
  	Order allow,deny
  	allow from all
  	# This directive allows us to have apache2's default start page
          # in /apache2-default/, but still have / go to the right place
  	RedirectMatch ^/$ /apache2-default/
  </Directory>
  
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/access.log combined
  ServerSignature On

  <Location /svn/pause>
    DAV svn
    SVNPath /home/SVN/repos/pause
    AuthType Basic
    AuthName "Subversion repository"
    AuthUserFile /home/k/PAUSE/111_sensitive/apache-svn-conf/passwd.pause
    <LimitExcept GET PROPFIND OPTIONS REPORT>
        Order deny,allow
	Deny from all
	Allow from 127.0.0.1
        Require valid-user
    </LimitExcept>
  </Location>
  <Location /svn/cpanpm>
    DAV svn
    SVNPath /home/SVN/repos/cpanpm
    AuthType Basic
    AuthName "CPAN.pm repository"
    AuthUserFile /home/k/PAUSE/111_sensitive/apache-svn-conf/passwd.cpanpm
    <LimitExcept GET PROPFIND OPTIONS REPORT>
        Order deny,allow
	Deny from all
	Allow from 127.0.0.1
        Require valid-user
    </LimitExcept>
  </Location>

	ServerAdmin webmaster@localhost
	
	DocumentRoot /var/www/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		# This directive allows us to have apache2's default start page
                # in /apache2-default/, but still have / go to the right place
		RedirectMatch ^/$ /apache2-default/
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature On

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>
