 # SSLSessionCache shm:/var/log/apache2/ssl_scache(128000)
 # SSLMutex file:/var/log/apache2/ssl_mutex
 # SSLRandomSeed startup file:/dev/urandom 512
 # SSLRandomSeed connect file:/dev/urandom 512
 # #ErrorLog /var/log/apache2/ssl.log
 # LogLevel info

Listen 5460
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLSessionCache         dbm:logs/ssl_scache
SSLSessionCacheTimeout  300
SSLMutex  file:logs/ssl_mutex
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
NameVirtualHost *:5460
<VirtualHost *:5460>
  ServerAdmin webmaster@localhost
  DocumentRoot "/home/SVN/htdocs"
  SSLEngine on
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+SSLv2:+eNULL
  SSLCertificateFile /home/k/PAUSE/111_sensitive/apache-conf/pause.pem
  SSLCertificateKeyFile /home/k/PAUSE/111_sensitive/apache-conf/pause.pem
  <Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
  </Files>
  <Directory "/home/SVN/local/subversion/cgi-bin">
    SSLOptions +StdEnvVars
  </Directory>

  SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

  CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

  <Location /svn/pause>
    DAV svn
    SVNPath /home/SVN/repos/pause
    AuthType Basic
    AuthName "Subversion repository"
    AuthUserFile /home/k/PAUSE/111_sensitive/apache-svn-conf/passwd.pause
    <LimitExcept GET PROPFIND OPTIONS REPORT>
        Require valid-user
      </LimitExcept>
    </Location>
    <Location /svn/cpanpm>
      DAV svn
      SVNPath /home/SVN/repos/cpanpm
      AuthType Basic
      AuthName "CPAN.pm secure repository"
      AuthUserFile /home/k/PAUSE/111_sensitive/apache-svn-conf/passwd.cpanpm
      <LimitExcept GET PROPFIND OPTIONS REPORT>
        Require valid-user
      </LimitExcept>
    </Location>


</VirtualHost>                                  

